<!DOCTYPE html>
<html lang="pt-br" class="hydrated">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Início da estrutura da página -->
    <div id="pagina" class="site">
      <!-- Início do fundo principal e contêineres -->
      <div class="tp-bgimg mainContainer bgfundo">
        <!-- Início do cabeçalho da página -->
        <header>
          <div class="container siteHeader">
            <!-- Navegação Principal -->
            <nav id="navPrincipal">
              <img src="https://placeholder.com/200x50" alt="Logo Principal" />
              <ul id="mainMenu">
                <li><a href="">FAQ</a></li>
                <li><a href="">Sobre-nós</a></li>
                <li><a href="">Contate-nos</a></li>
              </ul>
            </nav>

            <!-- Navegação Secundária -->
            <div id="navSecundaria">
              <img src="https://placeholder.com/170x40" alt="Logo Secundária" />
              <ion-icon
                name="logo-paypal"
                role="img"
                width="60px"
                height="60px"
              ></ion-icon>
            </div>
          </div>
        </header>
        <!-- Fim do cabeçalho da página -->

        <!-- Início da seção de apresentação do projeto -->
        <div id="mainProject">
          <img
            src="https://via.placeholder.com/300x300"
            alt="Imagem do Projeto"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />
          </p>
        </div>
        <!-- Fim da seção de apresentação do projeto -->

        <!-- Início do conteúdo principal -->
        <main>
          <!-- Seção de Membros Bio -->
          <div class="membros-bio">
            <div id="pedro" class="textDir">
              <img src="https://placehold.co/300x300" alt="" />

              <div class="texto-bio">
                <h4>
                  Meu nome e Pedro tenho 16 anos sou um jovem proativo faço
                  academia sou um atleta amador de voleibol, já passei uma
                  temporada sendo profissional de alto rendimento da base Sesi.
                  <br />
                  Sou da cidade de jaú faço desenvolvimento de sistemas no
                  Senai. Tenho um espirito de liderança e busco sempre uma
                  realidade melhor de vida.
                </h4>
              </div>
            </div>
            <!-- Div do Thiago Vanucci -->
            <div id="vanucci" class="textEsq">
              <div class="texto-bio">
                Meu nome é Thiago tenho 17 anos, nasci e sou residente da cidade
                de jau, moro com meus pais e com minha irmã mais nova, sou
                estudante do ensino médio do SESI, e faço curso técnico de
                desenvolvimento de sistema no Senai, sou atleta de vôlei pela
                cidade de jau, faço academia, gosto de praticar esportes
                variados, sempre gostei de mexer com computador, com a internet
                em geral, e sou uma pessoa muito interessada na área do
                empreendedorismo.
              </div>
              <img src="https://placehold.co/300x300" alt="" />
            </div>
            <!-- Div do Luiz G. -->
            <div id="luiz" class="textDir">
              <img src="https://placehold.co/300x300" alt="" />
              <div class="texto-bio">
                Meu nome é Luiz, tenho 17 anos. e Nasci em Botucatu, no interior
                de São Paulo. Tive contato com a tecnologia desde cedo. Eu amava
                ver meus tios mexendo nos seus computadores da época, sempre
                perguntando o que cada coisa fazia. A área de T.I sempre esteve
                despertando minha curiosidade e meu interesse, e estou disposto
                a ajudar e trazer bons resultados a equipe.
              </div>
            </div>
            <!-- Bio do Tiago Pereira -->
            <div id="pereira" class="textEsq">
              <div class="texto-bio">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis,
                quod? Pariatur voluptatibus quae repudiandae laudantium fugit?
                Rem accusamus sint, laudantium itaque nam sequi corrupti. Iste
                quaerat beatae aliquid laborum quam!
              </div>
              <img src="https://placehold.co/300x300" alt="" />
            </div>
            <!-- Bio do Erick -->
            <div id="erick" class="textDir">
              <img src="https://placehold.co/300x300" alt="" />
              <div class="texto-bio">
                Olá meu nome é Erick Penazzi, tenho 17 anos, nasci no interior
                de São Paulo numa cidade conhecida como Jau, hoje em dia moro
                com minha Tia e minha Vó, estudei do maternal até o 4 ano em uma
                escola publica no meu bairro, uma amiga da minha mãe conseguiu
                me matricular no Sesi no 5 ano estou até hoje, comecei o Senai
                cursando Desenvolvimento de Sistema, sempre fui um cara meio
                apaixonado por computadores e queria saber mais sobre esse
                assunto.
              </div>
            </div>
          </div>
        </main>
        <!-- Fim do conteúdo principal -->
      </div>
      <!-- Fim do fundo principal e contêineres -->
      <footer></footer>
    </div>
    <!-- Fim da estrutura da página -->

    <!-- Inclusão dos scripts para ícones -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
